{% extends "layout.html" %}

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
	<style>
		body {
			background: #E9E9E9;
		}
		#blog-landing {
			margin-top: 81px;
			position: relative;
			max-width: 100%;
			width: 100%;
		}
		img {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
		.white-panel {
			position: absolute;
			background: white;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
			padding: 10px;
		}
		.white-panel h1 {
			font-size: 1em;
		}
		.white-panel h1 a {
			color: #A92733;
		}
		.white-panel:hover {
			box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
			margin-top: -5px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
	</style>

	<!--<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
</head>
<!-- NAVBAR
================================================== -->

{% block content %}


<body>

<div id="rescoreWrapper" style="width: 50%; margin: 0 auto;">
	<h1>URLs you have marked as interesting: {{ num_yes_interest }}</h1>
	{% if num_yes_interest < 100 %}
	  <p>You have marked less than 100 URLs as interesting, we recommend you head over to the <a href="/data">Crawl Results</a> page and click more check marks for sites you find interesting</p>
	{% else %}	
	  <p>You have marked {{ num_yes_interest }} URLs as interesting, this is enough to run scoring and get good results.</p>
	{% endif %}
	
	<h1>URLs you have marked as not interesting: {{ num_no_interest }}</h1>
	{% if num_no_interest < 100 %}
	  <p>You have marked less than 100 URLs as not interesting, we recommend you head over to the <a href="/data">Crawl Results</a>
	   page and click more x's for sites you find interesting</p>
	{% else %}	
	  <p>You have marked {{ num_no_interest }} URLs as not interesting, this is enough to run scoring and get good results.</p>
	{% endif %}
	<p>Note: In order to get scores for new URLs picked up by crawls you need to run a rescore from this page.</p>
	
	
	
	<button id="rescoreDb" class="btn" style="width:550px; background-color:black; height:100px; color:white;" type="button">
		Rescore Hosts
	</button>
	<p id="scoreRunning" style="display:none; margin-top:5px;">Scoring is now running in the background, once it is done the <a href="/data">Crawl Results</a> page will
	include updated scoring.</p>
	
</div>

</body>

<script>
	var startScoring = function(){

			$("#scoreRunning").css("display", "");
			var posting = $.ajax({
				type : "POST",
				url : '/api/rescore',
				contentType: 'application/json',
				dataType: 'json',
				data: JSON.stringify({}),
				success : function(data) {
					console.log("Success!");
					console.log(data);
				}
			});
	}

	$(document).ready(function() {
		$('#rescoreDb').click(startScoring);
		
	});

</script>


</html>
{% endblock %}
